video = 20

https://api.quran.gading.dev/

{
  "surah": {
    "listSurah": "/surah",
    "spesificSurah": {
      "pattern": "/surah/{surah}",
      "example": "/surah/18"
    },
    "spesificAyahInSurah": {
      "pattern": "/surah/{surah}/{ayah}",
      "example": "/surah/18/60"
    },
    "spesificJuz": {
      "pattern": "/juz/{juz}",
      "example": "/juz/30"
    }
  },
  "maintaner": "Sutan Gading Fadhillah Nasution \u003Ccontact@gading.dev\u003E",
  "source": "https://github.com/gadingnst/quran-api"
}